SELECT
  channel_id,
  count(video_id) AS c
FROM
  video AS v
GROUP BY
  channel_id
where
 (select count(video_id) from video)>=20
  AND count(v.name = "AI/ML") >= 5
  AND count(v.name = "Cyber Security") >= 10
  AND count(v.name = "Data Science") >= 5;

============================================
SELECT
  channel_id
FROM
  video AS v
GROUP BY
  channel_id
HAVING
  (
    SELECT
      count(video_id)
    FROM
      video
  ) >= 20
  AND count(v.name = "AI/ML") >= 5
  AND count(v.name = "Cyber Security") >= 10
  AND count(v.name = "Data Science") >= 5;
=================================================
SELECT
  strftime('%Y', published_datetime)
FROM
  video;
=========================================
SELECT
  DISTINCT strftime('%Y', published_datetime) AS d
FROM
  video
WHERE
  d BETWEEN "2018"
  AND "2021";
=======================3q8===========
SELECT
  name,
  gender,
  age,
  country,premium_membership
from user inner join user_likes on 
user.user_id = user_likes.user_id
===============================4q11==========
SELECT
  DISTINCT name AS video_name,
  no_of_views
FROM
  video
  INNER JOIN video_genre ON video.video_id = video_genre.video_id
WHERE
  genre_id IN (201, 202)
ORDER BY
  no_of_views DESC,
  name
LIMIT
  5